### What is this repository for? ###

Base debian:latest with systemd

* Used as a test kitchen

### To run use ###

docker run --privileged -d -ti -v /sys/fs/cgroup:/sys/fs/cgroup:ro keoni84/debian-systemd